.good{
	.good-pic{
		width:100%;
		position: relative;
		overflow: hidden;
		img{
			width:262px;
			height:262px;
		}
		span{
			position: absolute;
			top:0;
			left:0;
			background-color: #6db110;
		}
	}
	.price-current{
		color: #ee4e22;
		font-size: 18px;
	}
	.price-old{
		text-decoration: line-through;
	}
}